<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>언제 한 번 만나자!</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', Serif;}
		body,h1,h2,p,img{margin:0;}
		img{display:block; width:100px;}
		header, section, footer{width:700px; margin:auto;}
		header{height:150px;}
		h1{text-align: center;padding-top:55px;}
		h2{margin-top:30px; margin-bottom:10px; font-size:2.5em; font-weight:900; line-height:1.3; word-spacing:-1px; letter-spacing:-1px;}
		section{margin-bottom:90px;}
		p{margin-bottom: 20px; line-height:1.7; font-weight:200; word-spacing:-1px;}
		footer{height:200px;}
		footer p{text-align: center;}

	</style>
</head>
<body>
	<header>
		<h1>인연</h1>
	</header>
	<section>
		<h2>‘언제 한 번 만나자!’</h2>
		<p>‘언제 한 번 만나자’, ‘밥 한 끼 같이하자’, ‘얼굴 보기 힘들다’... 우리는 자주 볼 수 없는 친구나 선,후배 사이에서 진짜로 얼굴을 보기 위한 것이 아닌, 형식적으로, 또 겉치레로 이런 말들을 하곤 한다.</p>
	</section>
	<section>	
		<h2>군대에서의 인연</h2>
		<p>사람과 사람 사이의 관계는 언제 어떻게 어디서 시작될지 모른다. 지금의 이야기는 내가 군생활을 할 당시 선후임 사이에서, 전역 후 한두살 차이의 형동생이 된 친구들과의 추억이야기이다.</p>
		<img src="img1.jpg">
	</section>
	<section>	
		<h2>‘언제 한 번 만나자’로 시작된 우리의 계획</h2>
		<p>우리는 각자 전역을 한 후, 강원도부터 부산까지 각자의 고향으로 뿔뿔이 흩어졌다. 시간은 생각보다 빠르게 흘렀다. 누군가는 아르바이트, 누군가는 학교, 또 누군가는 일을 하며 각자의 생활에 충실했다. 이런 시점에 군대에서 벗어나 일상이 익숙해질 즈음, 우리는 다같이 모이자는 약속을 정한다.
		‘언제 한 번 만나자’ 라고 했던 그 인사말로부터 말이다..!</p>
    </section>
    <section>
		<h2>하지만 늘 그렇듯 계획은<br>한 번에 이루어지기 힘든 법...</h2>
		<p>호기롭게 시작된 계획. 하지만 늘 그렇듯 계획이란 놈은 곱게 이루어지는 법이 드물다. 우리에게도 마찬가지로 만남은 이루어질 듯 점점 멀어져갔다. 한 달 뒤, 또 한 달 뒤...생각해보면 근처에 사는것도 아닌 각지에 흩어진 열댓명의 청춘을 한 날, 한 시에 모으기란 어려운 게 당연할지도 모르겠다. 그렇게 다음을 기약하며 약속을 미루고 우리는 기다릴 뿐이었다...</p>
	</section>
	<section>
		<h2>만나자고 했던 날과 만나는 날<br>그 사이 ‘3개월’</h2>
		<p>11월초부터 잡았던 약속은 길고 길어져 어느덧 2월을 넘기게 된다. 만나는 여부조차 흐릿해져 갈 때 아직 군대에 남아 간부로 복무하던 친구들 3명이 휴가가 정해졌다는 연락이 왔다. 동시에 흐릿했던 우리의 약속도 그에맞춰 다시 뚜렷한 모습을 찾아갔다. 만나기로 한 2월 8일! 하나 둘 반가운 모습들이 나타났고, 마지막으로 기억하는 똑같이 짧았던 머리들은 어느새 다른 길이, 다른 스타일로 바뀌어져 있었다.</p>
	</section>
	<section>
		<h2>남자들이 모이면 군대이야기</h2>
		<p>그렇게 13명 가량의 친구들이 대전으로 모이게 되었다. 해가 모습을 감춘지 얼마 지나지 않은 시간. 우리는 술로 그 만남을 시작하였다.누군가가 그랬던 ‘남자들이 모이면 군대얘기 뿐이다’ 라는 말을 보여주기라도 하듯이 우리는 같이 땅을 파고, 밤을 새며 훈련하고, 주말엔 축구하고, 지지리도 맛없던 짬밥을 먹고, 자기전 한 시간씩 떠들던 소소한 이야기들을 한보따리 풀어 놓았다. 술자리는 3차까지 이어졌고 쉬지않고 떠들어도 이야기거리가 남을 정도로 재밌는 하루를 보냈다.</p> 
	</section>
	<section>
		<h2>헤어질 때 인사말은 ‘다음에 또 보자’</h2>
		<p>그렇게 다음 날 아침. 밥 한끼를 먹은 후엔 다시 각자의 생활로 돌아가기로 했다. 즐겁게 놀았던 만큼 헤어짐의 아쉬움도 크게 다가왔다. ‘다음엔 언제 만날까’라고 떠들며 돌아가는 차 안에서 다시 지켜질지 모르는 약속을 한다.</p>
	</section>
	<footer>
		<p>2020&copy;한경대학교 디자인학과</p>
	</footer>
</body>
</html>